APP_NAME="Epoka Interactive System"
APP_ENV=local
APP_KEY=base64:EVdWNjT3eQQBOzFVZXgPUKxADWAYx7IwYlkQUYjFiIw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eis_db
DB_USERNAME=root
DB_PASSWORD=
